# Developing-a-Distributed-Online-Auction-System-with-EJB-and-JMS

./: README.md  pom.xml  unnamed.patch
ActiveMQ/: pom.xml
ActiveMQ-Client/src/main/java/com/tharindu.me/ee/activemq/: MessageReceiver.java  MessageSender.java
ActiveMQ/src/main/java/com/tharindu/me/auctionSystem/activemq/: MessageReceiver.java  MessageSender.java
JMSPublisher/: pom.xml
JMSPublisher/src/main/java/com/tharindu/me/auctionSystem/: JMSPublisher.java
JMSSubscriber/: pom.xml
JMSSubscriber/src/main/java/com/tharindu/me/auctionSystem/: JMSSubscriber.java
JMeterResult/: Online Auction System.jmx  activemq_results.jtl  bidsub_results.jtl  loadpage_results.jtl  loadproduct_results.jtl
core/: pom.xml
core/src/main/java/com/tharindu/me/auctionSystem/DTO/: AuctionDTO.java  BidDTO.java  ProductDTO.java  UserDTO.java
core/src/main/java/com/tharindu/me/auctionSystem/Entity/: Auction.java  Bid.java  Product.java  User.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/tharindu/me/auctionSystem/ejb/Bean/: AuctionManagerBean.java  AuctionTimerBean.java  BidManagerBean.java  JMSPublisherBean.java  JMSSubscriberMDB.java  MessageStore.java  ProductServiceBean.java
ejb/src/main/java/com/tharindu/me/auctionSystem/ejb/Remote/: AuctionManager.java  BidManager.java  ProductService.java
web/: pom.xml
web/src/main/java/com/tharindu/me/auctionSystem/web/jms/: MessageReceiver.java
web/src/main/java/com/tharindu/me/auctionSystem/web/jms/message/: MessageReceiver.java
web/src/main/java/com/tharindu/me/auctionSystem/web/servlet/: HomePage.java  MessageReceiverServlet.java  MessageSenderServlet.java  SendMessageServlet.java
web/src/main/webapp/: index.jsp
